# WorkTimeTracer

./: .gitignore  .travis.yml  README.md  gradle.properties  lint.xml  pom.xml  proguard.cfg  settings.gradle  setupSigningConfigReleaseKeystore.gradle
app/: AndroidManifest.xml  build.gradle  pom.xml
app/androlog/: androlog.properties
app/res/layout/: activity_work_time_tracker.xml
app/res/values/: strings.xml  styles.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/xml/: preferences.xml
app/src/androidTest/java/pl/rafalmag/worktimetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
app/src/main/java/pl/rafalmag/worktimetracker/: DateUtils.java  MinMaxNumberPicker.java  MinutesHolder.java  NonScrollableTimePicker.java  OverTimePreference.java  PreferencesActivity.java  SettingsActivity.java  SettingsFragment.java  Time.java  TimePreference.java  TodayDate.java  WorkTimeTracker.java  WorkTimeTrackerApp.java  WorkTimeTrackerFragment.java
app/src/main/java/pl/rafalmag/worktimetracker/events/: EventsActivity.java  EventsFragment.java
app/src/main/java/pl/rafalmag/worktimetracker/settings/: MinMaxNumberPicker.java  OverTimePreference.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java
app/src/main/res/layout/: activity_work_time_tracker.xml  content_work_time_tracker.xml  events.xml  fragment_work_time_tracker.xml  overtime.xml
app/src/main/res/layout-v21/: fragment_work_time_tracker.xml
app/src/main/res/menu/: menu_work_time_tracker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/rafalmag/worktimetracker/: DateUtilsTest.java  TimeTest.java  TodayDateTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/res/values/: strings.xml
integration-tests/src/main/java/pl/rafalmag/worktimetracker/: WorkTimeTracerAppTest.java
publishStuff/: icon18px.psd  icon24px.psd  icon36px.psd  icon48px.psd  worktimetracer.psd
wear/: build.gradle  connect.bat  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/rafalmag/worktimetracker/wear/: FragmentLifecycle.java  LogFragment.java  MainFragment.java  MainPagerAdapter.java  TimePickerFragment.java  WearActivity.java  WorkTimeTrackerApp.java
wear/src/main/java/test/android/rafalmag/pl/worktimetracker/: CompatibleTimePicker.java  LogFragment.java  MainFragment.java  MainPagerAdapter.java  TimePickerFragment.java  WearActivity.java
wear/src/main/res/layout/: activity_wear.xml  log.xml  main.xml  rect_activity_wear.xml  round_activity_wear.xml  timepicker.xml
wear/src/main/res/values/: strings.xml
worktimetracerlibrary/: build.gradle  proguard-rules.pro
worktimetracerlibrary/src/androidTest/java/pl/rafalmag/worktimetracerlibrary/: ApplicationTest.java
worktimetracerlibrary/src/main/: AndroidManifest.xml
worktimetracerlibrary/src/main/java/pl/rafalmag/worktimetracerlibrary/: CompatibleTimePicker.java  DatabaseConfigUtil.java  DateUtils.java  EventSourcingPersistenceManager.java  MinutesHolder.java  NonScrollableTimePicker.java  NotificationAwarePersistenceManager.java  PersistenceManager.java  PreferencesPersistenceManager.java  Time.java  TimeHolder.java  WorkTimeTracerManager.java  Xxx.java
worktimetracerlibrary/src/main/java/pl/rafalmag/worktimetracerlibrary/db/: Event.java  EventParser.java  EventsService.java  LogTimeEvent.java  OvertimeUpdatedEvent.java  StartStopEvent.java  StartStopUpdatedEvent.java  WorkTimeTracerOpenHelper.java  WorkTimeUpdatedEvent.java
worktimetracerlibrary/src/main/java/pl/rafalmag/worktimetracerlibrary/notification/: MainActivityClassProvider.java  WorkEndNotificationBootReceiver.java  WorkEndNotificationPublisher.java  WorkEndNotificationScheduler.java
worktimetracerlibrary/src/main/res/raw/: ormlite_config.txt
worktimetracerlibrary/src/main/res/values/: strings.xml
worktimetracerlibrary/src/main/res/values-pl/: strings.xml
worktimetracerlibrary/src/test/java/pl/rafalmag/worktimetracerlibrary/: DateUtilsTest.java  MinutesHolderTest.java  TimeTest.java
worktimetracerlibrary/src/test/java/pl/rafalmag/worktimetracerlibrary/db/: EventParserTest.java  EventsTest.java  OvertimeUpdatedEventTest.java  StartStopUpdatedEventTest.java  WorkTimeUpdatedEventTest.java
