apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    // Allows you to reference product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    defaultConfig {
        applicationId "pl.rafalmag.worktimetracker"
        minSdkVersion 21
        targetSdkVersion 23
        // huawei watch api=23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // https://developer.android.com/training/wearables/apps/packaging.html
        wear1 {
            // Use the defaultConfig value
        }
        wear2 {
            minSdkVersion 25
            targetSdkVersion 25
            versionCode 2
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'joda-time:joda-time:2.2'
    // huawei watch 1.5.0
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile project(':worktimetracerlibrary')
}
