apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "pl.rafalmag.worktimetracker"
        // 17 = 4.2, jelly bean
        // 18 = 4.3, jelly bean, S3
        minSdkVersion 17
        // 23 = 6.0, Marshmallow, S5
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.3"
    }
    signingConfigs {
        //Here be dragons: unreachable else-branch forces Gradle to create
        //install...Release tasks.
        release {
            keyAlias 'dummy'
            keyPassword 'dummy'
            storeFile file('dummy')
            storePassword 'dummy'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")
    }
}

dependencies {
    wearApp project(path: ':wear', configuration: 'wear1Release')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'joda-time:joda-time:2.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':worktimetracerlibrary')
}

apply from: '../setupSigningConfigReleaseKeystore.gradle'
