<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pl.rafalmag.worktimetracker.settings.TimePreference
        android:key="work_time"
        android:defaultValue="480"
        android:title="Work time"
        android:summary="Set your average day work time"/>

    <pl.rafalmag.worktimetracker.settings.OverTimePreference
        android:key="total_over_hours_as_mins"
        android:defaultValue="0"
        android:title="Over hours"
        android:summary="Set your overtime / undertime"/>

</PreferenceScreen>