<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pl.rafalmag.worktimetracker.settings.TimePreference
        android:key="work_time"
        android:defaultValue="480"
        android:title="@string/workTime"
        android:summary="@string/workTimeSummary" />

    <pl.rafalmag.worktimetracker.settings.OverTimePreference
        android:key="total_over_hours_as_mins"
        android:defaultValue="0"
        android:title="@string/overTime"
        android:summary="@string/overTimeSummary" />

</PreferenceScreen>