<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <!-- max value infinite -->
        <pl.rafalmag.worktimetracker.settings.MinMaxNumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            minValue="0"
            maxValue="2147483646"
            wrapSelectorWheel="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textAlignment="center" />

        <pl.rafalmag.worktimetracker.settings.MinMaxNumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            minValue="0"
            maxValue="59" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/overUnderRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/overTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/over_time" />

        <RadioButton
            android:id="@+id/underTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/under_time" />
    </RadioGroup>

</LinearLayout>